# Relax Station SFX

[Blanket](https://github.com/rafaelmardojai/blanket/) clone made with [React JS](https://reactjs.org/) & [Material UI](https://mui.com/) for training purposes.

## Live demo
You can see the live version of this code [here](https://relaxstationsfx.sudocss.com).

## Test it locally
You need both `nodejs` & `npm` to be installed on your machine in order to test this project locally.

clone this repo then `cd` to it and then:
```bash
npm install
```
After it finishes installing all dependencies you can start the dev server with the following command
```bash
npm run dev
```
This will spin up a dev server on `localhost:3000`.
